/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== DARK ROMANTIC BACKGROUND ===== */
body {
    height: 100vh;
    background: linear-gradient(135deg, #1a0026, #3a0ca3, #ff006e);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* ===== FLOATING HEARTS (MULTI LAYER) ===== */
body::before,
body::after {
    content: "💖 💕 💘 💗 💓 💞 💝 💘";
    position: absolute;
    font-size: 2rem;
    opacity: 0.15;
    white-space: nowrap;
    animation: floatHearts 20s linear infinite;
}

body::after {
    animation-duration: 30s;
    font-size: 1.5rem;
    opacity: 0.1;
}

@keyframes floatHearts {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(-100vh);
    }
}

/* ===== CARD ===== */
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 3rem 4rem;
    text-align: center;
    max-width: 600px;
    width: 90%;
    animation: popIn 0.8s ease forwards;
    box-shadow: 0 0 40px rgba(255, 0, 128, 0.4);
    position: relative;
    overflow: hidden;
}

/* Soft shimmer overlay */
.card::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            transparent);
    transform: rotate(25deg);
    animation: shimmer 6s infinite;
}

@keyframes shimmer {
    0% {
        left: -150%;
        top: -150%;
    }

    100% {
        left: 150%;
        top: 150%;
    }
}

/* ===== TITLE ===== */
.title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #ff4d6d, #ff006e, #ff85a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== SUBTEXT ===== */
.subtext {
    font-size: 1.1rem;
    color: #f1f1f1;
    margin-bottom: 2.5rem;
    font-weight: 500;
}

/* ===== BUTTON GROUP ===== */
.btn-group {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 60px;
}

/* ===== BUTTON BASE ===== */
.btn {
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== YES BUTTON (GLOWING + PULSE) ===== */
.yes-btn {
    background: linear-gradient(135deg, #ff006e, #ff4d6d, #ff85a1);
    color: white;
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.8);
    animation: pulseGlow 1.5s infinite;
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 15px rgba(255, 0, 128, 0.6);
    }

    50% {
        box-shadow: 0 0 40px rgba(255, 0, 128, 1);
    }

    100% {
        box-shadow: 0 0 15px rgba(255, 0, 128, 0.6);
    }
}

.yes-btn:hover {
    transform: scale(1.15);
}

/* ===== NO BUTTON ===== */
.no-btn {
    background: #ffe6f2;
    color: #ff006e;
    border: 2px solid #ff006e;
    position: relative;
}

/* ===== SUCCESS STATE ===== */
.success-container {
    text-align: center;
}

.success-title {
    font-size: 3rem;
    background: linear-gradient(to right, #ff006e, #ff85a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.success-img {
    max-width: 250px;
    margin-top: 20px;
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.5);
}

/* ===== ANIMATION ===== */
@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}